@import url("https://unpkg.com/open-props");
@import url("https://unpkg.com/open-props/normalize.min.css");

:root {
  font-size: var(--font-size-fluid-0);
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: var(--size-px-2);
}

h1 {
  font-size: var(--font-size-fluid-3);
}

h2 {
  font-size: var(--font-size-fluid-2);
}

h3 {
  font-size: var(--font-size-fluid-1);
}

h4, h5, h6 {
  font-size: var(--font-size-fluid-1);
  font-weight: var(--font-weight-3);
}

.application-mainview {
  max-width: 1100px;
  margin-inline: auto;
  padding-inline: 8px
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: var(--size-3);
  padding-inline: var(--size-3);
  box-shadow: var(--shadow-2);
  border-bottom: var(--border-size-1) solid var(--surface-3);
  margin-bottom: var(--size-px-2);
}

.nav__menu {
  display: flex;
  gap: var(--size-px-2);
}

.nav__brand {
}

.alert {
  display: flex;
  gap: var(--size-px-2);
  padding-block: var(--size-3);
  padding-left: var(--size-px-3);
  margin-block: 4px;
  border: var(--border-size-1) solid var(--surface-3);
  border-radius: var(--radius-2);

  &--warning {
    border-left: var(--red-6) var(--border-size-3) solid;
  }

  &--info {
    border-left: var(--blue-6) var(--border-size-3) solid;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--size-px-2);

  @media(min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  padding: var(--size-3) var(--size-3);
  border: var(--border-size-1) solid var(--surface-3);
  border-radius: var(--radius-2);

  display: flex;
  flex-flow: column;
  gap: var(--size-px-2);
  margin-bottom: var(--size-px-2);

  box-shadow: var(--shadow-4);

  &--no-line {
    border: none;
    box-shadow: none;
  }

  &--ghost {
    flex-flow: row;
    align-items: center;
    border: var(--border-size-2) dashed var(--surface-3);
    border-radius: var(--radius-drawn-6);
    filter: opacity(50%);
    color: var(--text-1);

    box-shadow: none;
  }
}

.field {
  border: none;
  padding: 0;
  margin-bottom: var(--size-px-2);

  &--stacked {
    display: flex;
    flex-flow: column;
    gap: var(--size-px-2);
  }

  &--inline {
    display: flex;
    align-items: center;
    gap: var(--size-px-2);
    flex-flow: row;
  }
}

.field__dropimage {
  inline-size: 100px;
  aspect-ratio: var(--ratio-square);
  border-radius: var(--radius-round);
  background-image: image-url('profile_placeholder.png');
  background-size: 100px;

  input[type="file"] {
    display: none;
  }
}

.mini-label {
  font-size: var(--font-size-1);
  padding: 1px 3px;
  background-color: var(--surface-1);
  filter: brightness(60%);
}

.profile__image {
  inline-size: 100px;
  aspect-ratio: var(--ratio-square);
  border-radius: var(--radius-round);
}

// coming from rails by default. wrapping label, input, and select
// inside a fieldset when the field is not passing backend validation
.field_with_errors {
  display: contents;

  label {
    color: var(--red-6);
  }
}

.actions {
  display: flex;
  align-items: center;
  gap: var(--size-px-2);
  margin-bottom: var(--size-px-2);
}

.button {
  display: flex;
  gap: var(--size-px-2);
  justify-content: center;
  align-items: center;
  padding: var(--size-fluid-1);
  border-radius: var(--radius-2);
  color: var(--text-1);
  background-color: var(--surface-1);
  border: var(--border-size-1) solid var(--surface-3);

  &:hover {
    box-shadow: var(--shadow-3);
    background-color: var(--surface-2);
  }

  &--no-line {
    border: none;

    &:hover {
      box-shadow: none;
      background-color: var(--surface-1);
    }
  }

  &--success {
    background-color: var(--green-6);
  }

  &--danger {
    background-color: var(--red-6);
  }

  &--warning {
    background-color: var(--yellow-6);
  }

  &--active {
    background-color: var(--surface-2);
  }
}
